# ExpandVideoView

./: .project  AndroidManifest.xml  build.gradle
res/layout/: activity_main.xml  videoview.xml
res/values/: strings.xml
res/values-zh-rCN/: strings.xml
src/com/baron/common/: ExpandVideoViewUtil.java  IConstant.java
src/com/baron/expandvideoview/: ExpandVideoView.java  IUpdateListener.java  MainActivity.java
src/com/seewo/common/: CommonUtil.java  ExpandVideoViewUtil.java  IConstant.java
src/com/seewo/expandvideoview/: ExpandVideoView.java  IUpdateListener.java  MainActivity.java
