apply plugin: 'com.android.application'


dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
}

android {
    compileSdkVersion 17
    buildToolsVersion "22.0.1"


    signingConfigs {

    }

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 17
        versionCode 1
        versionName "V1.0.0"
    }

    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
    }

    sourceSets {
        main {
            manifest.srcFile('AndroidManifest.xml')
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
        instrumentTest.setRoot('tests')
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        // this is used to alter output directory and file name. If you don't need it
        // you can safely comment it out.
        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def file = output.outputFile
                String parent = file.parent
                output.outputFile = new File(
                        parent,
                        (String) file.name.replace("release.apk", defaultConfig.versionName + "-signed.apk"))
            }
        }
    }
}
